<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>National Park App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
</head>

<body>
    <div class="static-header">
    <h1>National Park App</h1>
    </div>

    <div class="js-container" id='map'></div>
    
    <div class='directions'>
        <h3 class='dTitle'>Park to Park Directions:</h3>
        <div>
            <b>Start: </b>
            <select id="start">     
            </select>
            <b>End: </b>
            <select id="end">
            </select>
        </div>
    </div>

    <div class="js-info">
        <div id="fullName" class='fullName'></div>
        <br>
        <!-- full names (fullName) of parks-->
        <h3>Park description:</h3>
        <div id="description"></div>
        <br>
        <!-- (description) of park (p tag) -->
        <h3>Directions:</h3>
        <div id="directionsInfo"></div>
        <br>
        <!-- direction (directionsInfo) information -->
        <h3>Weather Info:</h3>
        <div id="weatherInfo"></div>
        <br>
        <!-- (url) to specific park page -->
        <h3>State:</h3>
        <div id="states"></div>
        <br>
        <!-- (states) state that park is in -->
        <div id="url" class='url'></div>
        <br>
        <!-- weather info  (weatherInfo)-->
    </div>

    <div class="cWrapper">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div id="js-carousel-inner" class="carousel-inner">
            <!--pictures appended here-->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </div>
    <!-- pictures will go hereeeee -->

    <!--JQuery, JavaScript, Google Maps-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoeXJw_A8kRRjm5VsqzpWvLvqC2vGtXB0&callback=initMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</body>
</html>